# ==============================
# = Cloudinary configurations
# ==============================
cloudinary.cloudname=dmmqfj4d3
cloudinary.apisecret=us9v92sGGz1gShzwUJK-v2Ror-A
cloudinary.apikey=488644877785112

spring.h2.console.path=/h2-consule
spring.h2.console.enabled=true